# System.Linq.Dynamic

./: .gitignore
NuGet/: .System.Linq.Dynamic.nuspec.swp
Src/DotNetCore/: System.Linq.Dynamic.Core.sln
Src/DotNetCore/System.Linq.Dynamic.Core/: DynamicLinq.cs  System.Linq.Dynamic.Core.csproj
