<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>wilx.System.Linq.Dynamic.Core</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/wilx2000/System.Linq.Dynamic</PackageProjectUrl>
    <PackageTags>Linq.Dynamic,DoNet,.NetStandard,Core,DynamicExpression</PackageTags>
    <Description>This is a fork of the System.Linq.Dynamic project.</Description>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
